{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/_next/static/(.*)",
        "dest": "/_next/static/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      },
      {
        "handle": "miss"
      },
      {
        "src": "/.*",
        "dest": "/"
      }
    ]
  }
  